# spring-spec-query-language

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/msampietro/springspecquerylanguage/: SpecificationBuilder.java  SpecificationBuilderImpl.java  SpringSpecQueryLanguageApplication.java
src/main/java/com/msampietro/springspecquerylanguage/entity/: SearchCriteria.java  SearchOperation.java  SearchSection.java
src/main/java/com/msampietro/springspecquerylanguage/misc/: Constants.java  SpecificationUtils.java
src/main/java/com/msampietro/springspecquerylanguage/parse/: BaseParseCommand.java  NestedParseCommand.java  ParseCommand.java  ReferencedCompoundParseCommand.java  ReferencedSimpleParseCommand.java  SimpleParseCommand.java
src/main/java/com/msampietro/springspecquerylanguage/predicatebuilder/: BasePredicate.java  CollectionContainsPredicate.java  ConjunctionPredicate.java  ContainsPredicate.java  EndsWithPredicate.java  EqualityPredicate.java  GreaterThanOrEqualPredicate.java  GreaterThanPredicate.java  LessThanOrEqualPredicate.java  LessThanPredicate.java  LikePredicate.java  NegationPredicate.java  SpecificationFactory.java  StartsWithPredicate.java
src/test/java/com/msampietro/springspecquerylanguage/: BaseEntityGenericIdTestObject.java  EntityGenericIdTestObject.java  SpecificationBuilderImplTest.java  SpringSpecQueryLanguageApplicationTests.java
src/test/java/com/msampietro/springspecquerylanguage/entity/: SearchCriteriaTest.java
src/test/java/com/msampietro/springspecquerylanguage/misc/: SpecificationUtilsTest.java
src/test/java/com/msampietro/springspecquerylanguage/predicatebuilder/: CollectionContainsPredicateTest.java  ContainsPredicateTest.java  EndsWithPredicateTest.java  EqualityPredicateTest.java  GreaterThanOrEqualPredicateTest.java  LessThanOrEqualPredicateTest.java  LikePredicateTest.java  NegationPredicateTest.java  StartsWithPredicateTest.java
